WpfBowling/Views/BowlingScoreboardView.xaml

<UserControl x:Class="WpfBowling.Views.BowlingScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBowling.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovisible" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Bowling Frame Grid -->
        <!-- Iterate through each FrameObject and populate -->
        <ItemsControl ItemsSource="{Binding BowlingFrames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Frame 1-9: Grid 2-->
                        <Border 
                                Padding="2"
                                Visibility="{Binding Isnot10thFrame, Converter={StaticResource BoolTovisible}}">
                            <StackPanel Orientation="Vertical">
                                <!-- Frame# -->
                                <TextBlock Style="{StaticResource FrameLabel}" Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Slot 1 -->
                                    <TextBox Text="{Binding FirstThrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent"/>
                                    <!-- Slot 2 -->
                                    <TextBox Text="{Binding SecondThrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!-- FrameScore -->
                                <TextBlock Style="{StaticResource ScoreLabel}" Text="{Binding CurrentScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <!--Frame 10: Grid 2-->
                        <Border 
                                Padding="2" 
                                Visibility="{Binding Is10thFrame, Converter={StaticResource BoolTovisible}}"
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <!--Frame#-->
                                <TextBlock Style="{StaticResource FrameLabel}" Text="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <!--Slot 1-->
                                    <TextBox Text="{Binding FirstThrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent"/>
                                    <!--Slot 2-->
                                    <TextBox Text="{Binding SecondThrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <!--Slot 3-->
                                    <TextBox Text="{Binding ThirdThrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!--FrameScore-->
                                <TextBlock Style="{StaticResource ScoreLabel}" Text="{Binding CurrentScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Reset Button -->
        <Button Grid.Row="2" 
                Command="{Binding ClearScoreBoardCommand}"
                Content="Reset Scores"/>
    </Grid>
</UserControl>
