WpfBowling/App.xaml

<Application x:Class="WpfBowling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfBowling"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!---->
        <!-- Border -->
        <!---->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="MinWidth" Value="35"/>
        </Style>

        <!---->
        <!-- StackPanel Style -->
        <!---->
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="moccasin"/>
        </Style>

        <!---->
        <!-- TextBlock Style -->
        <!---->
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
            <!-- FrameLabel-->
        <Style x:Key="FrameLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Background" Value="DarkKhaki"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
            <!-- ScoreLabel -->
        <Style x:Key="ScoreLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <!---->
        <!-- TextBox Style -->
        <!---->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!---->
        <!-- Button Style -->
        <!---->
        <Style TargetType="Button">
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <!--<Setter Property="FontSize" Value="20"/>-->
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Application.Resources>
</Application>
